[settings]
line_length=79
indent=4
multi_line_output=3
from_first=True
lines_after_imports=2
not_skip=__init__.py
use_parentheses=True
include_trailing_comma=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
